### ISSUE TITLE
Unable to generate SIFT models

### ISSUE THREAD

**Issue by mklingen** [karlpauwels/simtrack#3]
Running the tutorial in `README.md`, I am unable to build the sift model. I get the following:

```
 rosrun interface cmd_line_generate_sift_model `pwd`/src/simtrack/data/object_models/ros_fuerte/ros_fuerte.obj
ResizePyramid:  invalid texture reference
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
FilterH:    invalid device function
FilterV:    invalid device function
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_fill_insert
Aborted
```

Here is the output of `nvcc --version`:

```
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2015 NVIDIA Corporation
Built on Mon_Feb_16_22:59:02_CST_2015
Cuda compilation tools, release 7.0, V7.0.27
```

And here is the output of `deviceQuery`

```
CUDA Device Query (Runtime API) version (CUDART static linking)

Detected 1 CUDA Capable device(s)

Device 0: "GeForce GTX 860M"
  CUDA Driver Version / Runtime Version          7.0 / 7.0
  CUDA Capability Major/Minor version number:    5.0
  Total amount of global memory:                 2048 MBytes (2147352576 bytes)
  ( 5) Multiprocessors, (128) CUDA Cores/MP:     640 CUDA Cores
  GPU Max Clock rate:                            540 MHz (0.54 GHz)
  Memory Clock rate:                             2505 Mhz
  Memory Bus Width:                              128-bit
  L2 Cache Size:                                 2097152 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(65536), 2D=(65536, 65536), 3D=(4096, 4096, 4096)
  Maximum Layered 1D Texture Size, (num) layers  1D=(16384), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(16384, 16384), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 1 copy engine(s)
  Run time limit on kernels:                     Yes
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Disabled
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 1 / 0
  Compute Mode:
     < Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) >

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 7.0, CUDA Runtime Version = 7.0, NumDevs = 1, Device0 = GeForce GTX 860M
Result = PASS
```

Here is a stack trace from GDB:

```
#0  0x00007ffff4a65cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4a690d8 in __GI_abort () at abort.c:89
#2  0x00007ffff5370535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff536e6d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff536e703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff536e922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff53c0387 in std::__throw_length_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7a5d763 in std::vector<float, std::allocator<float> >::_M_fill_insert(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, unsigned long, float const&) () from /usr/local/lib/libopencv_imgproc.so.2.4
#8  0x00007ffff68f12e6 in insert (__x=@0x7fffffffc77c: 0, __n=<optimized out>, __position=..., this=0x12e0af8) at /usr/include/c++/4.8/bits/stl_vector.h:1024
#9  resize (__x=0, __new_size=18446744073112602832, this=0x12e0af8) at /usr/include/c++/4.8/bits/stl_vector.h:707
#10 PyramidCU::GenerateFeatureList (this=this@entry=0x12e0a50, i=i@entry=0, j=j@entry=0, reduction_count=reduction_count@entry=6, hbuffer=...)
    at /home/mklingen/prdev/src/simtrack/siftgpu/src/PyramidCU.cpp:774
#11 0x00007ffff68f1421 in PyramidCU::GenerateFeatureList (this=0x12e0a50) at /home/mklingen/prdev/src/simtrack/siftgpu/src/PyramidCU.cpp:823
#12 0x00007ffff6906220 in SiftPyramid::RunSIFT (this=0x12e0a50, input=<optimized out>) at /home/mklingen/prdev/src/simtrack/siftgpu/src/SiftPyramid.cpp:84
#13 0x00007ffff68fcf15 in SiftGPU::RunSIFT (this=0x7fffffffd130) at /home/mklingen/prdev/src/simtrack/siftgpu/src/SiftGPU.cpp:347
#14 0x0000000000406e37 in main (argc=<optimized out>, argv=<optimized out>) at /home/mklingen/prdev/src/simtrack/interface/src/cmd_line_generate_sift_model.cpp:214
```

**Comment by mklingen** [comment]
Btw I got this to work by disabling CUDA for SiftGPU, which is disturbing.

**Comment by karlpauwels** [comment]
Thanks for the detailed info. Can you try changing SiftGPU's cmake-file to your architecture (50 instead of 52) and let me know if that fixes it?

https://github.com/karlpauwels/simtrack/blob/37465fe888e6f7961ae0e0805d3a50776b0948b3/siftgpu/CMakeLists.txt#L14

This also pops up here:

https://github.com/karlpauwels/simtrack/blob/2856ebfc036dc027e81bd069e927bf9fc0101881/low_level_vision/CMakeLists.txt#L12

and here:

https://github.com/karlpauwels/simtrack/blob/2856ebfc036dc027e81bd069e927bf9fc0101881/pose_estimation/CMakeLists.txt#L18

I'll update it permanently if it works.

**Comment by mklingen** [comment]
It worked!

**Comment by mklingen** [comment]
by the way, if the `simtrack` tracker is running, should it be outputting anything to the screen on successful detection?

**Comment by karlpauwels** [comment]
I have quickly added compute mode 5.0 now although there's probably a better way to do this. I also fixed a release-mode bug in the model generation that you may have encountered with the example models.
